{"version": 2, "width": 230, "height": 13, "timestamp": 1697040056, "env": {"SHELL": "bash", "TERM": "xterm-256color"}}
[0.00307, "o", "\u001b[?2004h$ "]
[0.827425, "o", "\u001b[7mconstexprjs --input=. --output=_out --entry /index.html --jobcount 48 --depfile devtools/deps.json --verbose\u001b[27m"]
[1.15468, "o", "\r\u001b[C\u001b[Cconstexprjs --input=. --output=_out --entry /index.html --jobcount 48 --depfile devtools/deps.json --verbose\r\n\u001b[?2004l\r"]
[1.2827, "o", "Using port:------------------------------------------------- 9046\r\n"]
[1.309199, "o", "Using job count:-------------------------------------------- 48\r\n"]
[1.309231, "o", "Using job timeout:------------------------------------------ 999999999\r\n"]
[1.35588, "o", "\u001b[38;5;135mQueued file #1:--------------------------------------------- /index.html\u001b[39m\r\n"]
[1.412688, "o", "/index.html added extra path /projects.html to be generated using /projects.html\r\n"]
[1.412802, "o", "/index.html added extra path /tags.html to be generated using /tags.html\r\n/index.html added extra path /404.html to be generated using /404.html\r\n/index.html added extra path /posts/constexprjs.html to be generated using /posts/constexprjs.html\r\n/index.html added extra path /posts/constexprjs_hello_world.html to be generated using /posts/constexprjs_hello_world.html\r\n/index.html added extra path /posts/constexprjs_entry_points.html to be generated using /posts/constexprjs_entry_points.html\r\n/index.html added extra path /posts/constexprjs_dependency_resolution.html to be generated using /posts/constexprjs_dependency_resolution.html\r\n"]
[1.412836, "o", "/index.html added extra path /posts/constexprjs_api_docs.html to be generated using /posts/constexprjs_api_docs.html\r\n"]
[1.412871, "o", "/index.html added extra path /posts/constexprjs_code_organization.html to be generated using /posts/constexprjs_code_organization.html\r\n"]
[1.412941, "o", "/index.html added extra path /posts/constexprjs_syntax_highlighting.html to be generated using /posts/constexprjs_syntax_highlighting.html\r\n"]
[1.412972, "o", "/index.html added extra path /posts/clipboard_cli.html to be generated using /posts/clipboard_cli.html\r\n"]
[1.412997, "o", "/index.html added extra path /posts/dfbhd_mus.html to be generated using /posts/dfbhd_mus.html\r\n"]
[1.413023, "o", "/index.html added extra path /posts/dfbhd_sbf.html to be generated using /posts/dfbhd_sbf.html\r\n"]
[1.440237, "o", "\u001b[38;5;135m(1/14) Finished:-------------------------------------------- /index.html\u001b[39m\r\n"]
[1.441566, "o", "\u001b[38;5;135mQueued file #2:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[1.443239, "o", "\u001b[38;5;132mQueued file #3:--------------------------------------------- /tags.html\u001b[39m\r\n"]
[1.444707, "o", "\u001b[38;5;110mQueued file #4:--------------------------------------------- /404.html\u001b[39m\r\n"]
[1.445913, "o", "\u001b[38;5;175mQueued file #5:--------------------------------------------- /posts/constexprjs.html\u001b[39m\r\n"]
[1.447269, "o", "\u001b[38;5;180mQueued file #6:--------------------------------------------- /posts/constexprjs_hello_world.html\u001b[39m\r\n"]
[1.448498, "o", "\u001b[38;5;113mQueued file #7:--------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m\r\n"]
[1.449863, "o", "\u001b[38;5;78mQueued file #8:--------------------------------------------- /posts/constexprjs_dependency_resolution.html\u001b[39m\r\n"]
[1.451454, "o", "\u001b[38;5;113mQueued file #9:--------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m\r\n"]
[1.452957, "o", "\u001b[38;5;141mQueued file #10:-------------------------------------------- /posts/constexprjs_code_organization.html\u001b[39m\r\n"]
[1.454415, "o", "\u001b[38;5;69mQueued file #11:-------------------------------------------- /posts/constexprjs_syntax_highlighting.html\u001b[39m\r\n"]
[1.456014, "o", "\u001b[38;5;115mQueued file #12:-------------------------------------------- /posts/clipboard_cli.html\u001b[39m\r\n"]
[1.45751, "o", "\u001b[38;5;150mQueued file #13:-------------------------------------------- /posts/dfbhd_mus.html\u001b[39m\r\n"]
[1.459227, "o", "\u001b[38;5;113mQueued file #14:-------------------------------------------- /posts/dfbhd_sbf.html\u001b[39m\r\n"]
[1.504861, "o", "/tags.html added extra path /tags/constexprjs.html to be generated using /tags/generator.html?constexprjs\r\n/tags.html added extra path /tags/web.html to be generated using /tags/generator.html?web\r\n"]
[1.504988, "o", "/tags.html added extra path /tags/games.html to be generated using /tags/generator.html?games\r\n/tags.html added extra path /tags/utilities.html to be generated using /tags/generator.html?utilities\r\n"]
[1.508541, "o", "\u001b[38;5;132m(2/18) Finished:-------------------------------------------- /tags.html\u001b[39m\r\n"]
[1.510911, "o", "\u001b[38;5;84mQueued file #15:-------------------------------------------- /tags/constexprjs.html\u001b[39m\r\n"]
[1.512567, "o", "\u001b[38;5;173mQueued file #16:-------------------------------------------- /tags/web.html\u001b[39m\r\n"]
[1.514148, "o", "\u001b[38;5;137mQueued file #17:-------------------------------------------- /tags/games.html\u001b[39m\r\n"]
[1.515679, "o", "\u001b[38;5;99mQueued file #18:-------------------------------------------- /tags/utilities.html\u001b[39m\r\n"]
[1.517569, "o", "\u001b[38;5;135m(3/18) Finished:-------------------------------------------- /projects.html\u001b[39m\r\n"]
[1.532576, "o", "\u001b[38;5;110m(4/18) Finished:-------------------------------------------- /404.html\u001b[39m\r\n"]
[1.601637, "o", "\u001b[38;5;78m(5/18) Finished:-------------------------------------------- /posts/constexprjs_dependency_resolution.html\u001b[39m\r\n"]
[1.602925, "o", "\u001b[38;5;113m(6/18) Finished:-------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m\r\n"]
[1.604633, "o", "\u001b[38;5;180m(7/18) Finished:-------------------------------------------- /posts/constexprjs_hello_world.html\u001b[39m\r\n"]
[1.617589, "o", "\u001b[38;5;115m(8/18) Finished:-------------------------------------------- /posts/clipboard_cli.html\u001b[39m\r\n"]
[1.624138, "o", "\u001b[38;5;141m(9/18) Finished:-------------------------------------------- /posts/constexprjs_code_organization.html\u001b[39m\r\n"]
[1.672391, "o", "\u001b[38;5;84m(10/18) Finished:------------------------------------------- /tags/generator.html?constexprjs\u001b[39m\r\n"]
[1.674158, "o", "\u001b[38;5;69m(11/18) Finished:------------------------------------------- /posts/constexprjs_syntax_highlighting.html\u001b[39m\r\n"]
[1.675154, "o", "\u001b[38;5;137m(12/18) Finished:------------------------------------------- /tags/generator.html?games\u001b[39m\r\n"]
[1.676838, "o", "\u001b[38;5;173m(13/18) Finished:------------------------------------------- /tags/generator.html?web\u001b[39m\r\n"]
[1.678468, "o", "\u001b[38;5;150m(14/18) Finished:------------------------------------------- /posts/dfbhd_mus.html\u001b[39m\r\n"]
[1.680242, "o", "\u001b[38;5;99m(15/18) Finished:------------------------------------------- /tags/generator.html?utilities\u001b[39m\r\n"]
[1.718197, "o", "\u001b[38;5;113m(16/18) Finished:------------------------------------------- /posts/dfbhd_sbf.html\u001b[39m\r\n"]
[1.729767, "o", "\u001b[38;5;175m(17/18) Finished:------------------------------------------- /posts/constexprjs.html\u001b[39m\r\n"]
[1.928275, "o", "\u001b[38;5;113m(18/18) Finished:------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m\r\n"]
[1.92975, "o", "\u001b[38;5;226mWrote depfile:---------------------------------------------- devtools/deps.json\u001b[39m\r\n"]
[1.952559, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/favicon.ico\r\n"]
[1.952672, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/bg.jpg\r\n"]
[1.952711, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/styles.css\r\n"]
[1.952736, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/moon.svg\r\n"]
[1.952768, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/js/dynamic.js\r\n"]
[1.952794, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/swipe.svg\r\n"]
[1.952825, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/twitter.svg\r\n"]
[1.952848, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/facebook.svg\r\n"]
[1.952868, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/reddit.svg\r\n"]
[1.952964, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/hn.svg\r\n"]
[1.952997, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/prism.css\r\n"]
[1.953027, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/dfbhd.jpg\r\n"]
[1.953047, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/media/dfbhd_unprocessed.mp3\r\n"]
[1.953065, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/media/dfbhd_downscaled.mp3\r\n"]
[1.953089, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/packages/katex/katex.css\r\n"]
[1.953113, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/packages/katex/fonts/KaTeX_Main-Regular.woff2\r\n"]
[1.953133, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/packages/katex/fonts/KaTeX_Math-Italic.woff2\r\n"]
[1.953151, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/pivot.css\r\n"]
[1.953176, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/asciinema-player.css\r\n"]
[1.99393, "o", "\u001b[?2004h$ "]
[2.466405, "o", "\u001b[?2004l\r\r\n"]
[2.466459, "o", "exit\r\n"]
