{"version": 2, "width": 230, "height": 13, "timestamp": 1698161757, "env": {"SHELL": "bash", "TERM": "xterm-256color"}}
[0.0034, "o", "\u001b[?2004h$ "]
[0.990855, "o", "\u001b[7mconstexprjs --input=. --output=_out --entry /index.html --jobcount 48 --depfile devtools/deps.json --verbose\u001b[27m"]
[1.301024, "o", "\r\u001b[C\u001b[Cconstexprjs --input=. --output=_out --entry /index.html --jobcount 48 --depfile devtools/deps.json --verbose\r\n\u001b[?2004l\r"]
[1.46421, "o", "\u001b[38;5;135mQueued file #1:--------------------------------------------- /index.html\u001b[39m\r\n"]
[1.797914, "o", "/index.html added extra path /projects.html to be generated using /projects.html\r\n"]
[1.798071, "o", "/index.html added extra path /tags.html to be generated using /tags.html\r\n/index.html added extra path /404.html to be generated using /404.html\r\n/index.html added extra path /about.html to be generated using /about.html\r\n/index.html added extra path /posts/constexprjs.html to be generated using /posts/constexprjs.html\r\n/index.html added extra path /posts/constexprjs_hello_world.html to be generated using /posts/constexprjs_hello_world.html\r\n/index.html added extra path /posts/constexprjs_entry_points.html to be generated using /posts/constexprjs_entry_points.html\r\n/index.html added extra path /posts/constexprjs_dependency_resolution.html to be generated using /posts/constexprjs_dependency_resolution.html\r\n/index.html added extra path /posts/constexprjs_api_docs.html to be generated using /posts/constexprjs_api_docs.html\r\n"]
[1.798119, "o", "/index.html added extra path /posts/constexprjs_code_organization.html to be generated using /posts/constexprjs_code_organization.html\r\n"]
[1.798136, "o", "/index.html added extra path /posts/constexprjs_syntax_highlighting.html to be generated using /posts/constexprjs_syntax_highlighting.html\r\n"]
[1.798153, "o", "/index.html added extra path /posts/clipboard_cli.html to be generated using /posts/clipboard_cli.html\r\n"]
[1.798172, "o", "/index.html added extra path /posts/dfbhd_mus.html to be generated using /posts/dfbhd_mus.html\r\n"]
[1.798186, "o", "/index.html added extra path /posts/dfbhd_sbf.html to be generated using /posts/dfbhd_sbf.html\r\n"]
[1.837588, "o", "\u001b[38;5;135m(1/15) Finished:-------------------------------------------- /index.html\u001b[39m\r\n"]
[1.837739, "o", "\u001b[38;5;135mQueued file #2:--------------------------------------------- /projects.html\u001b[39m\r\n\u001b[38;5;132mQueued file #3:--------------------------------------------- /tags.html\u001b[39m\r\n"]
[1.837814, "o", "\u001b[38;5;110mQueued file #4:--------------------------------------------- /404.html\u001b[39m\r\n"]
[1.837959, "o", "\u001b[38;5;175mQueued file #5:--------------------------------------------- /about.html\u001b[39m\r\n"]
[1.838039, "o", "\u001b[38;5;180mQueued file #6:--------------------------------------------- /posts/constexprjs.html\u001b[39m\r\n"]
[1.838114, "o", "\u001b[38;5;113mQueued file #7:--------------------------------------------- /posts/constexprjs_hello_world.html\u001b[39m\r\n"]
[1.838167, "o", "\u001b[38;5;78mQueued file #8:--------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m\r\n"]
[1.838247, "o", "\u001b[38;5;113mQueued file #9:--------------------------------------------- /posts/constexprjs_dependency_resolution.html\u001b[39m\r\n"]
[1.838372, "o", "\u001b[38;5;141mQueued file #10:-------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m\r\n"]
[1.838533, "o", "\u001b[38;5;69mQueued file #11:-------------------------------------------- /posts/constexprjs_code_organization.html\u001b[39m\r\n"]
[1.838616, "o", "\u001b[38;5;115mQueued file #12:-------------------------------------------- /posts/constexprjs_syntax_highlighting.html\u001b[39m\r\n"]
[1.838698, "o", "\u001b[38;5;150mQueued file #13:-------------------------------------------- /posts/clipboard_cli.html\u001b[39m\r\n"]
[1.838763, "o", "\u001b[38;5;113mQueued file #14:-------------------------------------------- /posts/dfbhd_mus.html\u001b[39m\r\n"]
[1.83883, "o", "\u001b[38;5;84mQueued file #15:-------------------------------------------- /posts/dfbhd_sbf.html\u001b[39m\r\n"]
[2.007831, "o", "/tags.html added extra path /tags/constexprjs.html to be generated using /tags/generator.html?constexprjs\r\n/tags.html added extra path /tags/web.html to be generated using /tags/generator.html?web\r\n"]
[2.007958, "o", "/tags.html added extra path /tags/games.html to be generated using /tags/generator.html?games\r\n/tags.html added extra path /tags/utilities.html to be generated using /tags/generator.html?utilities\r\n"]
[2.013315, "o", "\u001b[38;5;132m(2/19) Finished:-------------------------------------------- /tags.html\u001b[39m\r\n"]
[2.013386, "o", "\u001b[38;5;173mQueued file #16:-------------------------------------------- /tags/constexprjs.html\u001b[39m\r\n"]
[2.013444, "o", "\u001b[38;5;137mQueued file #17:-------------------------------------------- /tags/web.html\u001b[39m\r\n"]
[2.013483, "o", "\u001b[38;5;99mQueued file #18:-------------------------------------------- /tags/games.html\u001b[39m\r\n"]
[2.013617, "o", "\u001b[38;5;204mQueued file #19:-------------------------------------------- /tags/utilities.html\u001b[39m\r\n"]
[2.126857, "o", "\u001b[38;5;110m(3/19) Finished:-------------------------------------------- /404.html\u001b[39m\r\n"]
[2.127756, "o", "\u001b[38;5;175m(4/19) Finished:-------------------------------------------- /about.html\u001b[39m\r\n"]
[2.128138, "o", "\u001b[38;5;135m(5/19) Finished:-------------------------------------------- /projects.html\u001b[39m\r\n"]
[2.172388, "o", "\u001b[38;5;113m(6/19) Finished:-------------------------------------------- /posts/constexprjs_dependency_resolution.html\u001b[39m\r\n"]
[2.182095, "o", "\u001b[38;5;150m(7/19) Finished:-------------------------------------------- /posts/clipboard_cli.html\u001b[39m\r\n"]
[2.183797, "o", "\u001b[38;5;69m(8/19) Finished:-------------------------------------------- /posts/constexprjs_code_organization.html\u001b[39m\r\n"]
[2.191434, "o", "\u001b[38;5;141m(9/19) Finished:-------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m\r\n"]
[2.211345, "o", "\u001b[38;5;113m(10/19) Finished:------------------------------------------- /posts/dfbhd_mus.html\u001b[39m\r\n"]
[2.219005, "o", "\u001b[38;5;113m(11/19) Finished:------------------------------------------- /posts/constexprjs_hello_world.html\u001b[39m\r\n"]
[2.255686, "o", "\u001b[38;5;115m(12/19) Finished:------------------------------------------- /posts/constexprjs_syntax_highlighting.html\u001b[39m\r\n"]
[2.258598, "o", "\u001b[38;5;84m(13/19) Finished:------------------------------------------- /posts/dfbhd_sbf.html\u001b[39m\r\n"]
[2.26512, "o", "\u001b[38;5;173m(14/19) Finished:------------------------------------------- /tags/generator.html?constexprjs\u001b[39m\r\n"]
[2.277421, "o", "\u001b[38;5;137m(15/19) Finished:------------------------------------------- /tags/generator.html?web\u001b[39m\r\n"]
[2.285034, "o", "\u001b[38;5;99m(16/19) Finished:------------------------------------------- /tags/generator.html?games\u001b[39m\r\n"]
[2.300642, "o", "\u001b[38;5;180m(17/19) Finished:------------------------------------------- /posts/constexprjs.html\u001b[39m\r\n"]
[2.324345, "o", "\u001b[38;5;204m(18/19) Finished:------------------------------------------- /tags/generator.html?utilities\u001b[39m\r\n"]
[2.501773, "o", "\u001b[38;5;78m(19/19) Finished:------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m\r\n"]
[2.504174, "o", "\u001b[38;5;226mWrote depfile:---------------------------------------------- devtools/deps.json\u001b[39m\r\n"]
[2.542345, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/favicon.ico\r\n"]
[2.54445, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/css/styles.css\r\n"]
[2.545226, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/bg.jpg\r\n"]
[2.545941, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/icons/facebook.svg\r\n"]
[2.546388, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/icons/hn.svg\r\n"]
[2.546764, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/icons/moon.svg\r\n"]
[2.547138, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/icons/reddit.svg\r\n"]
[2.547569, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/icons/swipe.svg\r\n"]
[2.54796, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/icons/twitter.svg\r\n"]
[2.548535, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/js/dynamic-post.js\r\n"]
[2.548938, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/js/dynamic-pre.js\r\n"]
[2.549292, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/js/mtm.js\r\n"]
[2.549758, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/css/prism.css\r\n"]
[2.550192, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/img/dfbhd.jpg\r\n"]
[2.550624, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/media/dfbhd_downscaled.mp3\r\n"]
[2.551076, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/media/dfbhd_unprocessed.mp3\r\n"]
[2.551552, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/packages/katex/fonts\r\n"]
[2.560728, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/packages/katex/katex.css\r\n"]
[2.56112, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/css/asciinema-player.css\r\n"]
[2.561474, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/css/pivot.css\r\n"]
[2.561794, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/amokfa.github.io.src/static/media/constexprjs.mp4\r\n"]
[2.592275, "o", "\u001b[?2004h$ "]
[3.063712, "o", "\u001b[?2004l\r\r\nexit\r\n"]
