{"version": 2, "width": 230, "height": 14, "timestamp": 1696682315, "env": {"SHELL": "bash", "TERM": "xterm-256color"}}
[0.003842, "o", "\u001b[?2004h"]
[0.004226, "o", "$ "]
[0.227118, "o", "\r(reverse-i-search)`': "]
[0.413958, "o", "\b\b\bn': ascii\u001b[7mn\u001b[27mema rec\b\b\b\b\b\b\b\b"]
[0.530815, "o", "\b\b\b\b\b\b\b\bp': \u001b[7mnp\u001b[27mm run build\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.64198, "o", "\b\b\b\u001b[1@m': \u001b[7mnpm\u001b[27m\b\b\b"]
[1.172124, "o", "\r\u001b[23P$ npm\b\b\b\r\n\u001b[?2004l\r"]
[1.339128, "o", "\r\n> devtools@1.0.0 build\r\n> node build.js\r\n\r\n"]
[1.514004, "o", "Using port:------------------------------------------------- 9046\r\n"]
[1.534461, "o", "Using job count:-------------------------------------------- 4\r\n"]
[1.534544, "o", "Using job timeout:------------------------------------------ 999999999\r\n"]
[1.581021, "o", "\u001b[38;5;135mQueued file #1:--------------------------------------------- /index.html\u001b[39m\r\n"]
[1.660762, "o", "/index.html added extra path /projects.html to be generated using /projects.html\r\n"]
[1.660801, "o", "/index.html added extra path /tags.html to be generated using /tags.html\r\n/index.html added extra path /404.html to be generated using /404.html\r\n"]
[1.660888, "o", "/index.html added extra path /posts/constexprjs.html to be generated using /posts/constexprjs.html\r\n/index.html added extra path /posts/constexprjs_hello_world.html to be generated using /posts/constexprjs_hello_world.html\r\n"]
[1.660929, "o", "/index.html added extra path /posts/constexprjs_entry_points.html to be generated using /posts/constexprjs_entry_points.html\r\n"]
[1.660958, "o", "/index.html added extra path /posts/constexprjs_dependency_resolution.html to be generated using /posts/constexprjs_dependency_resolution.html\r\n"]
[1.660977, "o", "/index.html added extra path /posts/constexprjs_api_docs.html to be generated using /posts/constexprjs_api_docs.html\r\n"]
[1.660996, "o", "/index.html added extra path /posts/constexprjs_code_organization.html to be generated using /posts/constexprjs_code_organization.html\r\n"]
[1.661064, "o", "/index.html added extra path /posts/constexprjs_syntax_highlighting.html to be generated using /posts/constexprjs_syntax_highlighting.html\r\n"]
[1.661083, "o", "/index.html added extra path /posts/clipboard_cli.html to be generated using /posts/clipboard_cli.html\r\n"]
[1.661107, "o", "/index.html added extra path /posts/dfbhd_mus.html to be generated using /posts/dfbhd_mus.html\r\n"]
[1.661127, "o", "/index.html added extra path /posts/dfbhd_sbf.html to be generated using /posts/dfbhd_sbf.html\r\n"]
[1.687802, "o", "\u001b[38;5;135m(1/14) Finished:-------------------------------------------- /index.html\u001b[39m\r\n"]
[1.689239, "o", "\u001b[38;5;135mQueued file #2:--------------------------------------------- /projects.html\u001b[39m\r\n"]
[1.690512, "o", "\u001b[38;5;132mQueued file #3:--------------------------------------------- /tags.html\u001b[39m\r\n"]
[1.691976, "o", "\u001b[38;5;110mQueued file #4:--------------------------------------------- /404.html\u001b[39m\r\n"]
[1.693346, "o", "\u001b[38;5;175mQueued file #5:--------------------------------------------- /posts/constexprjs.html\u001b[39m\r\n"]
[1.724085, "o", "/tags.html added extra path /tags/constexprjs.html to be generated using /tags/generator.html?constexprjs\r\n/tags.html added extra path /tags/web.html to be generated using /tags/generator.html?web\r\n"]
[1.724213, "o", "/tags.html added extra path /tags/games.html to be generated using /tags/generator.html?games\r\n/tags.html added extra path /tags/utilities.html to be generated using /tags/generator.html?utilities\r\n"]
[1.72772, "o", "\u001b[38;5;132m(2/18) Finished:-------------------------------------------- /tags.html\u001b[39m\r\n"]
[1.730994, "o", "\u001b[38;5;180mQueued file #6:--------------------------------------------- /posts/constexprjs_hello_world.html\u001b[39m\r\n"]
[1.732192, "o", "\u001b[38;5;135m(3/18) Finished:-------------------------------------------- /projects.html\u001b[39m\r\n"]
[1.733944, "o", "\u001b[38;5;113mQueued file #7:--------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m\r\n"]
[1.734896, "o", "\u001b[38;5;110m(4/18) Finished:-------------------------------------------- /404.html\u001b[39m\r\n"]
[1.738566, "o", "\u001b[38;5;78mQueued file #8:--------------------------------------------- /posts/constexprjs_dependency_resolution.html\u001b[39m\r\n"]
[1.922217, "o", "\u001b[38;5;78m(5/18) Finished:-------------------------------------------- /posts/constexprjs_dependency_resolution.html\u001b[39m\r\n"]
[1.923997, "o", "\u001b[38;5;113mQueued file #9:--------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m\r\n"]
[1.928073, "o", "\u001b[38;5;180m(6/18) Finished:-------------------------------------------- /posts/constexprjs_hello_world.html\u001b[39m\r\n"]
[1.929515, "o", "\u001b[38;5;141mQueued file #10:-------------------------------------------- /posts/constexprjs_code_organization.html\u001b[39m\r\n"]
[2.051039, "o", "\u001b[38;5;113m(7/18) Finished:-------------------------------------------- /posts/constexprjs_api_docs.html\u001b[39m\r\n"]
[2.053207, "o", "\u001b[38;5;69mQueued file #11:-------------------------------------------- /posts/constexprjs_syntax_highlighting.html\u001b[39m\r\n"]
[2.087706, "o", "\u001b[38;5;141m(8/18) Finished:-------------------------------------------- /posts/constexprjs_code_organization.html\u001b[39m\r\n"]
[2.090829, "o", "\u001b[38;5;115mQueued file #12:-------------------------------------------- /posts/clipboard_cli.html\u001b[39m\r\n"]
[2.183219, "o", "\u001b[38;5;69m(9/18) Finished:-------------------------------------------- /posts/constexprjs_syntax_highlighting.html\u001b[39m\r\n"]
[2.185104, "o", "\u001b[38;5;150mQueued file #13:-------------------------------------------- /posts/dfbhd_mus.html\u001b[39m\r\n"]
[2.186331, "o", "\u001b[38;5;115m(10/18) Finished:------------------------------------------- /posts/clipboard_cli.html\u001b[39m\r\n"]
[2.18759, "o", "\u001b[38;5;113mQueued file #14:-------------------------------------------- /posts/dfbhd_sbf.html\u001b[39m\r\n"]
[2.207599, "o", "\u001b[38;5;113m(11/18) Finished:------------------------------------------- /posts/constexprjs_entry_points.html\u001b[39m\r\n"]
[2.209169, "o", "\u001b[38;5;84mQueued file #15:-------------------------------------------- /tags/constexprjs.html\u001b[39m\r\n"]
[2.313018, "o", "\u001b[38;5;150m(12/18) Finished:------------------------------------------- /posts/dfbhd_mus.html\u001b[39m\r\n"]
[2.314564, "o", "\u001b[38;5;173mQueued file #16:-------------------------------------------- /tags/web.html\u001b[39m\r\n"]
[2.32094, "o", "\u001b[38;5;84m(13/18) Finished:------------------------------------------- /tags/generator.html?constexprjs\u001b[39m\r\n"]
[2.322703, "o", "\u001b[38;5;137mQueued file #17:-------------------------------------------- /tags/games.html\u001b[39m\r\n"]
[2.359255, "o", "\u001b[38;5;173m(14/18) Finished:------------------------------------------- /tags/generator.html?web\u001b[39m\r\n"]
[2.360618, "o", "\u001b[38;5;99mQueued file #18:-------------------------------------------- /tags/utilities.html\u001b[39m\r\n"]
[2.389462, "o", "\u001b[38;5;137m(15/18) Finished:------------------------------------------- /tags/generator.html?games\u001b[39m\r\n"]
[2.406512, "o", "\u001b[38;5;99m(16/18) Finished:------------------------------------------- /tags/generator.html?utilities\u001b[39m\r\n"]
[2.435695, "o", "\u001b[38;5;113m(17/18) Finished:------------------------------------------- /posts/dfbhd_sbf.html\u001b[39m\r\n"]
[2.821825, "o", "\u001b[38;5;175m(18/18) Finished:------------------------------------------- /posts/constexprjs.html\u001b[39m\r\n"]
[2.823576, "o", "\u001b[38;5;226mWrote depfile:---------------------------------------------- devtools/deps.json\u001b[39m\r\n"]
[2.861118, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/favicon.ico\r\n"]
[2.861452, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/bg.jpg\r\n"]
[2.862499, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/styles.css\r\n"]
[2.862658, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/js/dynamic.js\r\n"]
[2.862946, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/swipe.svg\r\n"]
[2.863187, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/twitter.svg\r\n"]
[2.863357, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/facebook.svg\r\n"]
[2.863522, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/reddit.svg\r\n"]
[2.863689, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/icons/hn.svg\r\n"]
[2.863851, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/prism.css\r\n"]
[2.864037, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/img/dfbhd.jpg\r\n"]
[2.864324, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/media/dfbhd_unprocessed.mp3\r\n"]
[2.864588, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/media/dfbhd_downscaled.mp3\r\n"]
[2.86494, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/packages/katex/katex.css\r\n"]
[2.865187, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/packages/katex/fonts/KaTeX_Main-Regular.woff2\r\n"]
[2.86538, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/packages/katex/fonts/KaTeX_Math-Italic.woff2\r\n"]
[2.865561, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/pivot.css\r\n"]
[2.865748, "o", "Copying resource:------------------------------------------- /home/sagartiwari/src/website/knmw.link.src/static/css/asciinema-player.css\r\n"]
[2.893234, "o", "\u001b[?2004h$ "]
[4.281495, "o", "A"]
[4.417924, "o", "L"]
[4.548373, "o", "L"]
[4.713768, "o", "_"]
[4.892822, "o", "D"]
[4.989163, "o", "O"]
[5.097315, "o", "N"]
[6.185871, "o", "E"]
[7.257513, "o", "^C\u001b[?2004l\r"]
[7.257599, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h$ "]
[7.521485, "o", "\u001b[?2004l\r\r\n"]
[7.521497, "o", "exit\r\n"]
